---

- name: manage public ports with firewalld ansible module
  hosts: dev-app-hl.procore.prod1-25
  gather_facts: no
  become: true

  tasks:
  - name: Disable ports
    firewalld:
      permanent: yes
      immediate: yes
      port: "{{ item.port }}"
      state: "{{ item.state }}"
    loop:
      - { port: 80/tcp, state: disabled }
      - { port: 443/tcp, state: disabled }
    


...
